slurmstepd: info: Setting TMPDIR to /scratch/297234. Previous errors about TMPDIR can be discarded
(12/16/25 10:27:12 AM) [QPU 297234_0] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_0] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_0] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_1] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_1] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_1] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_3] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_3] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_3] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_5] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_5] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_5] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_6] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_6] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_6] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_8] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_8] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_8] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_2] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_2] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_2] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_4] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_4] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_4] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_7] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_7] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_7] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_9] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_9] debug: Raising QPU without communications.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_9] debug: Simulator instantiated  0ms
(12/16/25 10:27:12 AM) [QPU 297234_8] debug: Server bound to tcp://10.5.7.8:39189  8ms
(12/16/25 10:27:12 AM) [QPU 297234_8] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_0] debug: Server bound to tcp://10.5.7.8:46439  8ms
(12/16/25 10:27:12 AM) [QPU 297234_0] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_6] debug: Server bound to tcp://10.5.7.8:38123  9ms
(12/16/25 10:27:12 AM) [QPU 297234_6] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_1] debug: Server bound to tcp://10.5.7.8:40475  9ms
(12/16/25 10:27:12 AM) [QPU 297234_1] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_5] debug: Server bound to tcp://10.5.7.8:37357  9ms
(12/16/25 10:27:12 AM) [QPU 297234_2] debug: Server bound to tcp://10.5.7.8:46239  9ms
(12/16/25 10:27:12 AM) [QPU 297234_2] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_5] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_7] debug: Server bound to tcp://10.5.7.8:33163  9ms
(12/16/25 10:27:12 AM) [QPU 297234_4] debug: Server bound to tcp://10.5.7.8:36807  9ms
(12/16/25 10:27:12 AM) [QPU 297234_4] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_7] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_9] debug: Server bound to tcp://10.5.7.8:43813  9ms
(12/16/25 10:27:12 AM) [QPU 297234_9] debug: QPU instantiated.  0ms
(12/16/25 10:27:12 AM) [QPU 297234_3] debug: Server bound to tcp://10.5.7.8:36375  9ms
(12/16/25 10:27:12 AM) [QPU 297234_3] debug: QPU instantiated.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_0] error: Error sending result: Host unreachable  2011ms
(12/16/25 10:27:14 AM) [QPU 297234_0] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_0] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297234_1] error: Error sending result: Host unreachable  2017ms
(12/16/25 10:27:14 AM) [QPU 297234_1] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_1] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297234_2] error: Error sending result: Host unreachable  2030ms
(12/16/25 10:27:14 AM) [QPU 297234_2] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_2] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297234_3] error: Error sending result: Host unreachable  2041ms
(12/16/25 10:27:14 AM) [QPU 297234_3] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_3] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297234_4] error: Error sending result: Host unreachable  2052ms
(12/16/25 10:27:14 AM) [QPU 297234_4] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_4] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297234_5] error: Error sending result: Host unreachable  2071ms
(12/16/25 10:27:14 AM) [QPU 297234_5] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_5] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297234_6] error: Error sending result: Host unreachable  2078ms
(12/16/25 10:27:14 AM) [QPU 297234_6] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_6] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297234_7] error: Error sending result: Host unreachable  2146ms
(12/16/25 10:27:14 AM) [QPU 297234_7] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_7] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297234_8] error: Error sending result: Host unreachable  2160ms
(12/16/25 10:27:14 AM) [QPU 297234_8] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297234_8] error: Message of the error: Host unreachable  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-8: error: *** STEP 297234.0 ON c7-8 CANCELLED AT 2025-12-16T10:27:47 ***
slurmstepd-c7-8: error: *** JOB 297234 ON c7-8 CANCELLED AT 2025-12-16T10:27:47 ***
