slurmstepd: info: Setting TMPDIR to /scratch/297230. Previous errors about TMPDIR can be discarded
(12/16/25 10:24:07 AM) [QPU 297230_0] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_0] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_0] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_1] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_1] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_1] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_2] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_2] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_2] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_3] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_3] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_3] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_8] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_8] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_8] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_9] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_9] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_9] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_4] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_4] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_4] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_5] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_5] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_5] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_6] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_6] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_6] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_7] debug: No backend_path nor noise_properties_path were provided.  12ms
(12/16/25 10:24:07 AM) [QPU 297230_7] debug: Raising QPU without communications.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_7] debug: Simulator instantiated  0ms
(12/16/25 10:24:07 AM) [QPU 297230_8] debug: Server bound to tcp://10.5.7.8:39377  9ms
(12/16/25 10:24:07 AM) [QPU 297230_8] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_5] debug: Server bound to tcp://10.5.7.8:34113  25ms
(12/16/25 10:24:07 AM) [QPU 297230_5] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_9] debug: Server bound to tcp://10.5.7.8:43759  25ms
(12/16/25 10:24:07 AM) [QPU 297230_9] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_7] debug: Server bound to tcp://10.5.7.8:40059  25ms
(12/16/25 10:24:07 AM) [QPU 297230_7] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_6] debug: Server bound to tcp://10.5.7.8:41151  26ms
(12/16/25 10:24:07 AM) [QPU 297230_6] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_3] debug: Server bound to tcp://10.5.7.8:34889  26ms
(12/16/25 10:24:07 AM) [QPU 297230_3] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_0] debug: Server bound to tcp://10.5.7.8:35233  26ms
(12/16/25 10:24:07 AM) [QPU 297230_1] debug: Server bound to tcp://10.5.7.8:45307  26ms
(12/16/25 10:24:07 AM) [QPU 297230_1] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_0] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_2] debug: Server bound to tcp://10.5.7.8:34591  26ms
(12/16/25 10:24:07 AM) [QPU 297230_2] debug: QPU instantiated.  0ms
(12/16/25 10:24:07 AM) [QPU 297230_4] debug: Server bound to tcp://10.5.7.8:40451  26ms
(12/16/25 10:24:07 AM) [QPU 297230_4] debug: QPU instantiated.  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-8: error: *** STEP 297230.0 ON c7-8 CANCELLED AT 2025-12-16T10:24:35 ***
slurmstepd-c7-8: error: *** JOB 297230 ON c7-8 CANCELLED AT 2025-12-16T10:24:35 ***
