slurmstepd: info: Setting TMPDIR to /scratch/297770. Previous errors about TMPDIR can be discarded
(12/16/25 12:22:56 PM) [QPU 297770_1] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_1] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_1] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_2] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_2] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_2] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_3] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_3] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_3] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_4] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_4] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_4] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_5] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_5] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_5] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_6] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_6] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_6] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_7] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_7] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_7] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_9] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_9] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_9] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_0] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_0] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_0] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_8] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:22:56 PM) [QPU 297770_8] debug: Raising QPU without communications.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_8] debug: Simulator instantiated  0ms
(12/16/25 12:22:56 PM) [QPU 297770_9] debug: Server bound to tcp://10.5.7.8:35277  13ms
(12/16/25 12:22:56 PM) [QPU 297770_9] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_8] debug: Server bound to tcp://10.5.7.8:39993  13ms
(12/16/25 12:22:56 PM) [QPU 297770_8] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_1] debug: Server bound to tcp://10.5.7.8:34023  13ms
(12/16/25 12:22:56 PM) [QPU 297770_1] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_5] debug: Server bound to tcp://10.5.7.8:45179  14ms
(12/16/25 12:22:56 PM) [QPU 297770_5] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_7] debug: Server bound to tcp://10.5.7.8:41533  14ms
(12/16/25 12:22:56 PM) [QPU 297770_7] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_2] debug: Server bound to tcp://10.5.7.8:33063  14ms
(12/16/25 12:22:56 PM) [QPU 297770_2] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_4] debug: Server bound to tcp://10.5.7.8:36637  14ms
(12/16/25 12:22:56 PM) [QPU 297770_4] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_6] debug: Server bound to tcp://10.5.7.8:42341  14ms
(12/16/25 12:22:56 PM) [QPU 297770_6] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_3] debug: Server bound to tcp://10.5.7.8:36715  14ms
(12/16/25 12:22:56 PM) [QPU 297770_3] debug: QPU instantiated.  0ms
(12/16/25 12:22:56 PM) [QPU 297770_0] debug: Server bound to tcp://10.5.7.8:40677  14ms
(12/16/25 12:22:56 PM) [QPU 297770_0] debug: QPU instantiated.  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-8: error: *** JOB 297770 ON c7-8 CANCELLED AT 2025-12-16T12:23:15 ***
slurmstepd-c7-8: error: *** STEP 297770.0 ON c7-8 CANCELLED AT 2025-12-16T12:23:15 ***
