slurmstepd: info: Setting TMPDIR to /scratch/297764. Previous errors about TMPDIR can be discarded
(12/16/25 12:17:48 PM) [QPU 297764_8] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_8] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_8] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_0] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_0] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_0] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_2] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_2] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_2] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_4] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_4] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_4] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_6] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_6] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_6] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_3] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_3] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_3] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_5] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_5] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_5] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_7] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_7] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_7] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_9] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_9] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_9] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_1] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_1] debug: Raising QPU without communications.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_1] debug: Simulator instantiated  0ms
(12/16/25 12:17:48 PM) [QPU 297764_8] debug: Server bound to tcp://10.5.7.8:43769  3ms
(12/16/25 12:17:48 PM) [QPU 297764_8] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_2] debug: Server bound to tcp://10.5.7.8:41915  7ms
(12/16/25 12:17:48 PM) [QPU 297764_2] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_4] debug: Server bound to tcp://10.5.7.8:45971  7ms
(12/16/25 12:17:48 PM) [QPU 297764_4] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_7] debug: Server bound to tcp://10.5.7.8:43661  8ms
(12/16/25 12:17:48 PM) [QPU 297764_7] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_5] debug: Server bound to tcp://10.5.7.8:37827  8ms
(12/16/25 12:17:48 PM) [QPU 297764_5] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_1] debug: Server bound to tcp://10.5.7.8:34599  8ms
(12/16/25 12:17:48 PM) [QPU 297764_1] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_9] debug: Server bound to tcp://10.5.7.8:33429  8ms
(12/16/25 12:17:48 PM) [QPU 297764_9] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_3] debug: Server bound to tcp://10.5.7.8:44359  8ms
(12/16/25 12:17:48 PM) [QPU 297764_3] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_6] debug: Server bound to tcp://10.5.7.8:42461  9ms
(12/16/25 12:17:48 PM) [QPU 297764_6] debug: QPU instantiated.  0ms
(12/16/25 12:17:48 PM) [QPU 297764_0] debug: Server bound to tcp://10.5.7.8:40715  9ms
(12/16/25 12:17:48 PM) [QPU 297764_0] debug: QPU instantiated.  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-8: error: *** JOB 297764 ON c7-8 CANCELLED AT 2025-12-16T12:18:00 ***
slurmstepd-c7-8: error: *** STEP 297764.0 ON c7-8 CANCELLED AT 2025-12-16T12:18:00 ***
