slurmstepd: info: Setting TMPDIR to /scratch/297658. Previous errors about TMPDIR can be discarded
(12/16/25 12:04:33 PM) [QPU 297658_3] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_3] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_3] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_4] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_4] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_4] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_5] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_5] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_5] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_8] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_8] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_8] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_0] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_0] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_0] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_1] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_1] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_1] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_2] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_2] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_2] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_6] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_6] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_6] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_7] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_7] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_7] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_9] debug: No backend_path nor noise_properties_path were provided.  14ms
(12/16/25 12:04:33 PM) [QPU 297658_9] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_9] debug: Simulator instantiated  0ms
(12/16/25 12:04:33 PM) [QPU 297658_7] debug: Server bound to tcp://10.5.7.9:45817  8ms
(12/16/25 12:04:33 PM) [QPU 297658_7] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_9] debug: Server bound to tcp://10.5.7.9:46671  8ms
(12/16/25 12:04:33 PM) [QPU 297658_9] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_6] debug: Server bound to tcp://10.5.7.9:42679  10ms
(12/16/25 12:04:33 PM) [QPU 297658_6] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_0] debug: Server bound to tcp://10.5.7.9:42175  10ms
(12/16/25 12:04:33 PM) [QPU 297658_0] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_4] debug: Server bound to tcp://10.5.7.9:35793  11ms
(12/16/25 12:04:33 PM) [QPU 297658_4] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_3] debug: Server bound to tcp://10.5.7.9:40647  11ms
(12/16/25 12:04:33 PM) [QPU 297658_3] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_2] debug: Server bound to tcp://10.5.7.9:44359  11ms
(12/16/25 12:04:33 PM) [QPU 297658_2] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_8] debug: Server bound to tcp://10.5.7.9:44141  11ms
(12/16/25 12:04:33 PM) [QPU 297658_8] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_5] debug: Server bound to tcp://10.5.7.9:32825  12ms
(12/16/25 12:04:33 PM) [QPU 297658_5] debug: QPU instantiated.  0ms
(12/16/25 12:04:33 PM) [QPU 297658_1] debug: Server bound to tcp://10.5.7.9:43615  12ms
(12/16/25 12:04:33 PM) [QPU 297658_1] debug: QPU instantiated.  0ms
(12/16/25 12:04:37 PM) [QPU 297658_4] error: Error sending result: Host unreachable  3321ms
(12/16/25 12:04:37 PM) [QPU 297658_4] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:37 PM) [QPU 297658_4] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:37 PM) [QPU 297658_5] error: Error sending result: Host unreachable  3357ms
(12/16/25 12:04:37 PM) [QPU 297658_5] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:37 PM) [QPU 297658_5] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:37 PM) [QPU 297658_6] error: Error sending result: Host unreachable  3380ms
(12/16/25 12:04:37 PM) [QPU 297658_6] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:37 PM) [QPU 297658_6] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:37 PM) [QPU 297658_7] error: Error sending result: Host unreachable  3404ms
(12/16/25 12:04:37 PM) [QPU 297658_7] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:37 PM) [QPU 297658_7] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:37 PM) [QPU 297658_8] error: Error sending result: Host unreachable  3426ms
(12/16/25 12:04:37 PM) [QPU 297658_8] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:37 PM) [QPU 297658_8] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:37 PM) [QPU 297658_9] error: Error sending result: Host unreachable  3443ms
(12/16/25 12:04:37 PM) [QPU 297658_9] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:37 PM) [QPU 297658_9] error: Message of the error: Host unreachable  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-9: error: *** JOB 297658 ON c7-9 CANCELLED AT 2025-12-16T12:08:48 ***
slurmstepd-c7-9: error: *** STEP 297658.0 ON c7-9 CANCELLED AT 2025-12-16T12:08:48 ***
