slurmstepd: info: Setting TMPDIR to /scratch/297233. Previous errors about TMPDIR can be discarded
(12/16/25 10:25:59 AM) [QPU 297233_0] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_0] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_0] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_1] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_1] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_1] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_2] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_2] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_2] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_3] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_3] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_3] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_4] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_4] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_4] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_5] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_5] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_5] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_6] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_6] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_6] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_7] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_7] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_7] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_8] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_8] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_8] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_9] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 10:25:59 AM) [QPU 297233_9] debug: Raising QPU without communications.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_9] debug: Simulator instantiated  0ms
(12/16/25 10:25:59 AM) [QPU 297233_0] debug: Server bound to tcp://10.5.7.7:32857  8ms
(12/16/25 10:25:59 AM) [QPU 297233_0] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_1] debug: Server bound to tcp://10.5.7.7:34789  8ms
(12/16/25 10:25:59 AM) [QPU 297233_1] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_6] debug: Server bound to tcp://10.5.7.7:46169  9ms
(12/16/25 10:25:59 AM) [QPU 297233_7] debug: Server bound to tcp://10.5.7.7:37597  9ms
(12/16/25 10:25:59 AM) [QPU 297233_7] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_6] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_2] debug: Server bound to tcp://10.5.7.7:46007  9ms
(12/16/25 10:25:59 AM) [QPU 297233_2] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_8] debug: Server bound to tcp://10.5.7.7:43351  9ms
(12/16/25 10:25:59 AM) [QPU 297233_8] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_9] debug: Server bound to tcp://10.5.7.7:40177  9ms
(12/16/25 10:25:59 AM) [QPU 297233_9] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_3] debug: Server bound to tcp://10.5.7.7:36815  9ms
(12/16/25 10:25:59 AM) [QPU 297233_3] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_4] debug: Server bound to tcp://10.5.7.7:35821  9ms
(12/16/25 10:25:59 AM) [QPU 297233_4] debug: QPU instantiated.  0ms
(12/16/25 10:25:59 AM) [QPU 297233_5] debug: Server bound to tcp://10.5.7.7:43769  9ms
(12/16/25 10:25:59 AM) [QPU 297233_5] debug: QPU instantiated.  0ms
(12/16/25 10:26:01 AM) [QPU 297233_5] error: Error sending result: Host unreachable  1984ms
(12/16/25 10:26:01 AM) [QPU 297233_5] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:26:01 AM) [QPU 297233_5] error: Message of the error: Host unreachable  0ms
(12/16/25 10:26:01 AM) [QPU 297233_6] error: Error sending result: Host unreachable  2002ms
(12/16/25 10:26:01 AM) [QPU 297233_6] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:26:01 AM) [QPU 297233_6] error: Message of the error: Host unreachable  0ms
(12/16/25 10:26:01 AM) [QPU 297233_7] error: Error sending result: Host unreachable  2021ms
(12/16/25 10:26:01 AM) [QPU 297233_7] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:26:01 AM) [QPU 297233_7] error: Message of the error: Host unreachable  0ms
(12/16/25 10:26:01 AM) [QPU 297233_8] error: Error sending result: Host unreachable  2026ms
(12/16/25 10:26:01 AM) [QPU 297233_8] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:26:01 AM) [QPU 297233_8] error: Message of the error: Host unreachable  0ms
(12/16/25 10:27:14 AM) [QPU 297233_9] error: Error sending result: Host unreachable  74939ms
(12/16/25 10:27:14 AM) [QPU 297233_9] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 10:27:14 AM) [QPU 297233_9] error: Message of the error: Host unreachable  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-7: error: *** STEP 297233.0 ON c7-7 CANCELLED AT 2025-12-16T10:27:47 ***
slurmstepd-c7-7: error: *** JOB 297233 ON c7-7 CANCELLED AT 2025-12-16T10:27:47 ***
