slurmstepd: info: Setting TMPDIR to /scratch/297535. Previous errors about TMPDIR can be discarded
(12/16/25 11:44:27 AM) [QPU 297535_0] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_0] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_0] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_1] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_1] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_1] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_2] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_2] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_2] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_3] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_3] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_3] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_4] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_4] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_4] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_5] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_5] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_5] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_6] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_6] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_6] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_7] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_7] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_7] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_8] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_8] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_8] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_9] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 11:44:27 AM) [QPU 297535_9] debug: Raising QPU without communications.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_9] debug: Simulator instantiated  0ms
(12/16/25 11:44:27 AM) [QPU 297535_8] debug: Server bound to tcp://10.5.7.8:36929  12ms
(12/16/25 11:44:27 AM) [QPU 297535_8] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_9] debug: Server bound to tcp://10.5.7.8:46183  13ms
(12/16/25 11:44:27 AM) [QPU 297535_9] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_0] debug: Server bound to tcp://10.5.7.8:46523  14ms
(12/16/25 11:44:27 AM) [QPU 297535_0] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_6] debug: Server bound to tcp://10.5.7.8:39775  15ms
(12/16/25 11:44:27 AM) [QPU 297535_6] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_5] debug: Server bound to tcp://10.5.7.8:38413  15ms
(12/16/25 11:44:27 AM) [QPU 297535_5] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_1] debug: Server bound to tcp://10.5.7.8:37843  15ms
(12/16/25 11:44:27 AM) [QPU 297535_1] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_2] debug: Server bound to tcp://10.5.7.8:35961  15ms
(12/16/25 11:44:27 AM) [QPU 297535_2] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_4] debug: Server bound to tcp://10.5.7.8:36947  16ms
(12/16/25 11:44:27 AM) [QPU 297535_4] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_3] debug: Server bound to tcp://10.5.7.8:44493  16ms
(12/16/25 11:44:27 AM) [QPU 297535_3] debug: QPU instantiated.  0ms
(12/16/25 11:44:27 AM) [QPU 297535_7] debug: Server bound to tcp://10.5.7.8:39645  16ms
(12/16/25 11:44:27 AM) [QPU 297535_7] debug: QPU instantiated.  0ms
(12/16/25 11:44:29 AM) [QPU 297535_4] error: Error sending result: Host unreachable  1832ms
(12/16/25 11:44:29 AM) [QPU 297535_4] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 11:44:29 AM) [QPU 297535_4] error: Message of the error: Host unreachable  0ms
(12/16/25 11:44:29 AM) [QPU 297535_5] error: Error sending result: Host unreachable  1844ms
(12/16/25 11:44:29 AM) [QPU 297535_5] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 11:44:29 AM) [QPU 297535_5] error: Message of the error: Host unreachable  0ms
(12/16/25 11:44:29 AM) [QPU 297535_6] error: Error sending result: Host unreachable  1857ms
(12/16/25 11:44:29 AM) [QPU 297535_6] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 11:44:29 AM) [QPU 297535_6] error: Message of the error: Host unreachable  0ms
(12/16/25 11:44:29 AM) [QPU 297535_7] error: Error sending result: Host unreachable  1873ms
(12/16/25 11:44:29 AM) [QPU 297535_7] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 11:44:29 AM) [QPU 297535_7] error: Message of the error: Host unreachable  0ms
(12/16/25 11:44:29 AM) [QPU 297535_8] error: Error sending result: Host unreachable  1883ms
(12/16/25 11:44:29 AM) [QPU 297535_8] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 11:44:29 AM) [QPU 297535_8] error: Message of the error: Host unreachable  0ms
(12/16/25 11:44:29 AM) [QPU 297535_9] error: Error sending result: Host unreachable  1901ms
(12/16/25 11:44:29 AM) [QPU 297535_9] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 11:44:29 AM) [QPU 297535_9] error: Message of the error: Host unreachable  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-8: error: *** STEP 297535.0 ON c7-8 CANCELLED AT 2025-12-16T11:54:47 DUE TO TIME LIMIT ***
slurmstepd-c7-8: error: *** JOB 297535 ON c7-8 CANCELLED AT 2025-12-16T11:54:47 DUE TO TIME LIMIT ***
