slurmstepd: info: Setting TMPDIR to /scratch/297657. Previous errors about TMPDIR can be discarded
(12/16/25 12:04:16 PM) [QPU 297657_0] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_0] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_0] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_1] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:04:16 PM) [QPU 297657_1] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_1] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_3] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:04:16 PM) [QPU 297657_3] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_3] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_5] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:04:16 PM) [QPU 297657_5] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_5] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_7] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:04:16 PM) [QPU 297657_7] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_7] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_8] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_8] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_8] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_9] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:04:16 PM) [QPU 297657_9] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_9] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_2] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:04:16 PM) [QPU 297657_2] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_2] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_4] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:04:16 PM) [QPU 297657_4] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_4] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_6] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 12:04:16 PM) [QPU 297657_6] debug: Raising QPU without communications.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_6] debug: Simulator instantiated  0ms
(12/16/25 12:04:16 PM) [QPU 297657_5] debug: Server bound to tcp://10.5.7.8:41759  5ms
(12/16/25 12:04:16 PM) [QPU 297657_5] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_3] debug: Server bound to tcp://10.5.7.8:46223  6ms
(12/16/25 12:04:16 PM) [QPU 297657_3] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_6] debug: Server bound to tcp://10.5.7.8:42397  22ms
(12/16/25 12:04:16 PM) [QPU 297657_6] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_0] debug: Server bound to tcp://10.5.7.8:42611  22ms
(12/16/25 12:04:16 PM) [QPU 297657_0] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_9] debug: Server bound to tcp://10.5.7.8:33441  22ms
(12/16/25 12:04:16 PM) [QPU 297657_9] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_7] debug: Server bound to tcp://10.5.7.8:42327  22ms
(12/16/25 12:04:16 PM) [QPU 297657_2] debug: Server bound to tcp://10.5.7.8:33505  22ms
(12/16/25 12:04:16 PM) [QPU 297657_2] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_7] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_1] debug: Server bound to tcp://10.5.7.8:42575  22ms
(12/16/25 12:04:16 PM) [QPU 297657_1] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_8] debug: Server bound to tcp://10.5.7.8:33123  23ms
(12/16/25 12:04:16 PM) [QPU 297657_8] debug: QPU instantiated.  0ms
(12/16/25 12:04:16 PM) [QPU 297657_4] debug: Server bound to tcp://10.5.7.8:39621  23ms
(12/16/25 12:04:16 PM) [QPU 297657_4] debug: QPU instantiated.  0ms
(12/16/25 12:04:19 PM) [QPU 297657_4] error: Error sending result: Host unreachable  3201ms
(12/16/25 12:04:19 PM) [QPU 297657_4] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:19 PM) [QPU 297657_4] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:20 PM) [QPU 297657_5] error: Error sending result: Host unreachable  3263ms
(12/16/25 12:04:20 PM) [QPU 297657_5] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:20 PM) [QPU 297657_5] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:20 PM) [QPU 297657_6] error: Error sending result: Host unreachable  3246ms
(12/16/25 12:04:20 PM) [QPU 297657_6] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:20 PM) [QPU 297657_6] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:20 PM) [QPU 297657_7] error: Error sending result: Host unreachable  3269ms
(12/16/25 12:04:20 PM) [QPU 297657_7] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:20 PM) [QPU 297657_7] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:20 PM) [QPU 297657_8] error: Error sending result: Host unreachable  3301ms
(12/16/25 12:04:20 PM) [QPU 297657_8] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:20 PM) [QPU 297657_8] error: Message of the error: Host unreachable  0ms
(12/16/25 12:04:20 PM) [QPU 297657_9] error: Error sending result: Host unreachable  3324ms
(12/16/25 12:04:20 PM) [QPU 297657_9] error: There has happened an error sending the result, probably the client has had an error.  0ms
(12/16/25 12:04:20 PM) [QPU 297657_9] error: Message of the error: Host unreachable  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-8: error: *** JOB 297657 ON c7-8 CANCELLED AT 2025-12-16T12:04:28 ***
slurmstepd-c7-8: error: *** STEP 297657.0 ON c7-8 CANCELLED AT 2025-12-16T12:04:28 ***
