slurmstepd: info: Setting TMPDIR to /scratch/297106. Previous errors about TMPDIR can be discarded
(12/16/25 09:40:13 AM) [QPU 297106_1] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_1] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_1] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_1] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_2] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_2] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_2] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_2] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_7] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_7] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_7] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_7] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_8] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_8] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_8] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_8] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_9] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_9] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_9] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_9] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_0] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_0] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_0] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_0] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_4] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_4] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_4] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_4] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_6] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_6] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_6] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_6] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_3] debug: No backend_path nor noise_properties_path were provided.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_3] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_3] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_3] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_5] debug: No backend_path nor noise_properties_path were provided.  1ms
(12/16/25 09:40:13 AM) [QPU 297106_5] debug: Raising QPU without communications.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_5] debug: QPU going to turn on with AerSimpleSimulator.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_5] debug: Simulator instantiated  0ms
(12/16/25 09:40:13 AM) [QPU 297106_4] debug: Server bound to tcp://10.5.7.5:44195  6ms
(12/16/25 09:40:13 AM) [QPU 297106_4] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_7] debug: Server bound to tcp://10.5.7.5:41437  8ms
(12/16/25 09:40:13 AM) [QPU 297106_7] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_5] debug: Server bound to tcp://10.5.7.5:44749  8ms
(12/16/25 09:40:13 AM) [QPU 297106_5] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_9] debug: Server bound to tcp://10.5.7.5:34721  8ms
(12/16/25 09:40:13 AM) [QPU 297106_9] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_3] debug: Server bound to tcp://10.5.7.5:35233  9ms
(12/16/25 09:40:13 AM) [QPU 297106_3] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_6] debug: Server bound to tcp://10.5.7.5:46485  9ms
(12/16/25 09:40:13 AM) [QPU 297106_6] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_0] debug: Server bound to tcp://10.5.7.5:40591  9ms
(12/16/25 09:40:13 AM) [QPU 297106_1] debug: Server bound to tcp://10.5.7.5:43771  9ms
(12/16/25 09:40:13 AM) [QPU 297106_1] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_2] debug: Server bound to tcp://10.5.7.5:34771  9ms
(12/16/25 09:40:13 AM) [QPU 297106_2] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_0] debug: QPU instantiated.  0ms
(12/16/25 09:40:13 AM) [QPU 297106_8] debug: Server bound to tcp://10.5.7.5:37677  9ms
(12/16/25 09:40:13 AM) [QPU 297106_8] debug: QPU instantiated.  0ms
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-c7-5: error: *** JOB 297106 ON c7-5 CANCELLED AT 2025-12-16T09:40:16 ***
